
<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/2.10.0/d3.v2.min.js"></script>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
 <script type="text/javascript" src="map.js"></script>
 <script type="text/javascript" src="voteChart.js"></script>


    <style>
    html{
      padding:0;
      margin:0;
                overflow-y: scroll;
          overflow-x: hidden;
    }
    body{
          margin:0px;
          padding:0px;
          
    }
        #map {
          margin-top:50px;
            width: 100%;
            height: 500px;
        }
        .container-fluid{
       


        }
        
        .SvgOverlay, .SvgOverlay svg {
            position: absolute;
            top: 0;
            left: 0;
        }

        .SvgOverlay svg {
            position: absolute;
            top: -4000px;
            left: -4000px;
            width: 8000px;
            height: 8000px;        
          }
        
        .SvgOverlay path {
            stroke: black;
            stroke-width: 0px;
            fill: Orange;
            fill-opacity: .3;
        }
        .bottomBar{
          position:relative;
          width:100%;
          height:820px;
          background-color: rgba(0,0,0,0.7);
        }
        .navbar-default{
          background-color: rgba(0,0,0,0.7);
          border:solid 0px #000;
        }
        div.sideBar{
          width: 270px;
          height: 400px;
          background-color: rgba(0,0,0,0.7);
          position: fixed;
          top: 100px;
          right: 0px;
          border:solid 1px #444;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          padding:20px;
        }

        div.title{
          font-size: 18px;
          color:#fff;
          font-weight:100;
        }

        div.ward{
          font-size: 16px;
          color:#fff;
          font-weight:100;
        }

    .navbar-fixed-top{
      padding-left: 0;
      padding-right: 0;
    }
    .col-sm-12{
      padding:0px;
    }
    .navbar-brand {
      color:white;
      font-weight:100;
    }


    </style>
</head>
<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">2014 Municipal Election</a>
        </div>
      </div>
    </nav>


<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div id="map"></div>
      <div class="sideBar">
<div class="title"></div>
<div class="ward"></div>
<div id="voteChart"></div>
      </div>
      
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
     <div class="bottomBar">

     </div>
   </div>
</div>
 </div>
    <script>

        $(function () {

      var $map=$("#map");
      var map = new google.maps.Map($map[0], {
          zoom: 12,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: new google.maps.LatLng(43.6525, -79.381667), // Toronto
          styles: [{featureType:"landscape",stylers:[{saturation:-100},{lightness:65},{visibility:"on"}]},{featureType:"poi",stylers:[{saturation:-100},{lightness:51},{visibility:"simplified"}]},{featureType:"road.highway",stylers:[{saturation:-100},{visibility:"simplified"}]},{featureType:"road.arterial",stylers:[{saturation:-100},{lightness:30},{visibility:"on"}]},{featureType:"road.local",stylers:[{saturation:-100},{lightness:40},{visibility:"on"}]},{featureType:"transit",stylers:[{saturation:-100},{visibility:"simplified"}]},{featureType:"administrative.province",stylers:[{visibility:"off"}]/**/},{featureType:"administrative.locality",stylers:[{visibility:"off"}]},{featureType:"administrative.neighborhood",stylers:[{visibility:"on"}]/**/},{featureType:"water",elementType:"labels",stylers:[{visibility:"on"},{lightness:-25},{saturation:-100}]},{featureType:"water",elementType:"geometry",stylers:[{hue:"#ffff00"},{lightness:-25},{saturation:-97}]}]        
        });

      var geoJson = provinces();
      var overlay = new google.maps.OverlayView();

      overlay.onAdd = function () {

        var layer = d3.select(this.getPanes().overlayMouseTarget).append("div").attr("class", "SvgOverlay");
        var svg = layer.append("svg")
          .attr("width", $map.width())
          .attr("height", $map.height())
        var adminDivisions = svg.append("g").attr("class", "wards");

        overlay.draw = function () {
          var markerOverlay = this;
          var overlayProjection = markerOverlay.getProjection();

          // Turn the overlay projection into a d3 projection
          var googleMapProjection = function (coordinates) {
            var googleCoordinates = new google.maps.LatLng(coordinates[1], coordinates[0]);
            var pixelCoordinates = overlayProjection.fromLatLngToDivPixel(googleCoordinates);
            return [pixelCoordinates.x + 4000, pixelCoordinates.y + 4000];
          }
            

            var tooltip = function(d){
              var title = d3.select('div.title').append('text')
              .attr('class','title')
              .html(function() {return d.properties.AREA_ID});

              var ward = d3.select('div.ward').append('text')
              .attr('class','ward')
              .html(function() {return 'Area Short: ' + d.properties.AREA_SHORT});

              return[title,ward];
            }

          path = d3.geo.path().projection(googleMapProjection);
          var polygons = adminDivisions.selectAll("path")
            .data(geoJson.features)
            .attr("d", path) // update existing paths
          .enter().append("svg:path")
            .attr("d", path)
            .attr('id', function(d) {return d.properties.AREA_LONG_} )
            .on('mouseover', tooltip)
            .on('mouseout', function() {
              var removeTitle = d3.select('.title text').remove();
              var removeWard = d3.select('.ward text').remove();
              return [removeTitle,removeWard];
            });
        };

      };

      overlay.setMap(map);
      
      // GeoJSON for Mozambique's provinces

      
    });
      
  </script>


</body>
</html>
